
======================================================================
Z8 Coding Style Check Report
======================================================================
Files checked : 20
Errors        : 0
Warnings      : 24
======================================================================

[WARN] WARNINGS:
  src\module\node\fs\fs.cpp:114: Local raw-pointer 'p' should use 'p_' prefix + snake_case
  src\module\node\fs\fs.cpp:988: Local variable 'withFileTypes' should use snake_case
  src\module\node\fs\fs.cpp:1679: Local raw-pointer 'data' should use 'p_' prefix + snake_case
  src\module\node\fs\fs.cpp:1727: Local raw-pointer 'data' should use 'p_' prefix + snake_case
  src\module\node\fs\fs.cpp:4046: Member raw-pointer 'm_buffer_data' should use 'p_' prefix + snake_case
  src\module\node\fs\fs.cpp:4104: Use 'int32_t' instead of bare C type
  src\module\node\fs\fs.cpp:4174: Use 'int32_t' instead of bare C type
  src\module\node\fs\fs.cpp:4904: Local raw-pointer 'res' should use 'p_' prefix + snake_case
  src\module\node\fs\fs.cpp:5208: Local raw-pointer 'res' should use 'p_' prefix + snake_case
  src\module\node\fs\fs.cpp:5274: Local raw-pointer 'res' should use 'p_' prefix + snake_case
  src\module\node\fs\fs.cpp:5455: Use 'nullptr' instead of 'NULL'
  src\module\node\fs\fs.cpp:5458: Use 'nullptr' instead of 'NULL'
  src\module\node\fs\fs.cpp:5469: Local variable 'EPOCH_DIFF' should use snake_case
  src\module\node\fs\fs.cpp:5479: Use 'nullptr' instead of 'NULL'
  src\module\node\fs\fs.cpp:5545: Use 'nullptr' instead of 'NULL'
  src\module\node\fs\fs.cpp:5548: Use 'nullptr' instead of 'NULL'
  src\module\node\fs\fs.cpp:5553: Local variable 'EPOCH_DIFF' should use snake_case
  src\module\node\fs\fs.cpp:5562: Use 'nullptr' instead of 'NULL'
  src\module\node\fs\fs.cpp:5628: Use 'nullptr' instead of 'NULL'
  src\module\node\fs\fs.cpp:5631: Use 'nullptr' instead of 'NULL'
  src\module\node\fs\fs.cpp:5636: Local variable 'EPOCH_DIFF' should use snake_case
  src\module\node\fs\fs.cpp:5645: Use 'nullptr' instead of 'NULL'
  src\module\node\fs\fs.cpp:6103: Local raw-pointer 'dst' should use 'p_' prefix + snake_case
  src\module\node\fs\fs.cpp:6179: Local raw-pointer 'data' should use 'p_' prefix + snake_case
