Open Issues

 ✗ [MEDIUM] Path Traversal
   Finding ID: ee1bc557-8ddc-46e8-ba82-07ed3916a5cc
   Path: src/main.cpp, line 512
   Info: Unsanitized input from a command line argument flows into std::ifst
ream constructor, where it is used as a path. This may result in a Path Traversal vulnerability and allow an attacker to read arbitrary files.          
 ✗ [MEDIUM] Command Injection
   Finding ID: 31c073df-eeff-4d19-8dcc-de3acc05fdb4
   Path: internal/tools/gravity-bot/gravity_bot.py, line 7
   Info: Unsanitized input from a command line argument flows into subproces
s.run, where it is used as a shell command. This may result in a Command Injection vulnerability.                                                       
 ✗ [MEDIUM] Path Traversal
   Finding ID: 34833380-0588-41f4-bae7-d8791e41c4d0
   Path: tools/check_style.py, line 123
   Info: Unsanitized input from a command line argument flows into pathlib.P
ath, where it is used as a path. This may result in a Path Traversal vulnerability and allow an attacker to read arbitrary files.                       


╭────────────────────────────────────────────────────╮
│ Test Summary                                       │
│                                                    │
│   Organization:      tranduong22112010             │
│   Test type:         Static code analysis          │
│   Project path:      D:\Z8\Z8-app                  │
│                                                    │
│   Total issues:   3                                │
│   Ignored issues: 0 [ 0 HIGH  0 MEDIUM  0 LOW ]    │
│   Open issues:    3 [ 0 HIGH  3 MEDIUM  0 LOW ]    │
╰────────────────────────────────────────────────────╯

💡 Tip

   To view ignored issues, use the --include-ignores option.


